# TShock-cctg-plugins

./: .gitignore  README.md
EventBlocker/: EventBlocker.csproj  EventBlockerPlugin.cs
HouseSidePlugin/: HouseData.cs  HouseSidePlugin.cs  HouseSidePlugin.csproj  WorldHouseScanner.cs
MapChangePlugin/: MapChangePlugin.cs  MapChangePlugin.csproj
TeamNPCPlugin/: ArrivalConditionChecker.cs  Configuration.cs  HousingPersistence.cs  HousingValidator.cs  NPCSpawnController.cs  NPCTeamManager.cs  TeamNPCPlugin.cs  TeamNPCPlugin.csproj  TeamState.cs  TownNPCDefinitions.cs  memory.json
WorldGenPlugin/: WorldGenPlugin.cs  WorldGenPlugin.csproj
cctgPlugin/: .gitignore  BiomeDetector.cs  BoundaryChecker.cs  CLAUDE.md  CctgPlugin.cs  GameState.cs  HouseBuilder.cs  HouseLocationFinder.cs  HouseStructure.cs  README.md  RestrictItem.cs  SchematicLoader.cs  TeleportManager.cs  WorldPainter.cs  cctgPlugin.csproj
