<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>cctgPlugin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TShockAPI">
      <HintPath>lib/TShockAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>lib/OTAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>lib/TerrariaServer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ModFramework">
      <HintPath>lib/ModFramework.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
